version = "3.7.0"
runner.dialect = scala213

project.excludePaths = [
  "glob:**/target/scala-*/src_managed/main/**"
]

fileOverride {
  "glob:**/modules/frontend/src/main/scala/**" {
    runner.dialect = scala3
  }
}